<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Streeware - K.A</title>
    <link rel="shortcut icon" href="/img/ka--icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css ">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script> function myFunction(x) {
            document.getElementById("mySidenav").classList.toggle("open");
            x.classList.toggle("change");
        }
    </script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: black;
            background-color: rgb(255, 172, 17);
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px !important;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: .9s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        /* ----- START -----  */

        .open {
            width: 250px;
        }

        .open~#main {
            margin-left: 250px;
        }
    </style>

</head>

<body class="body">

    <header>
        <!---------------------------------Logo, buscador------------------------------------------------------>
        <div class="orange">
            <div class="contenedor1 fadeIn" style="z-index: 100; position: relative;">

                <div style="background-color: black;" id="mySidenav" class="sidenav">
                    <img style="background-color: rgb(255, 172, 17); width: 100%;" src="/img/logo1.png" alt="">
                    <hr style="opacity: 0;">
                    <a style="text-decoration: none;" href="#">Home</a>
                    <a style="text-decoration: none;" href="/pages/productos.html">Productos</a>
                    <a style="text-decoration: none;" href="/pages/marcas.html">Marcas</a>
                    <a style="text-decoration: none;" href="/pages/aboutus.html">About us</a>
                </div>

                <div id="main" style="height: 76px;">
                    <span style="cursor:pointer">
                        <div class="container" onclick="myFunction(this)" style="width: 69px;">
                            <div style="background-color: black; border-radius: 50%;" class="bar1"></div>
                            <div style="background-color: black; border-radius: 50%; width: 70%;" class="bar2">
                            </div>
                            <div style="background-color: black; border-radius: 50%;" class="bar3"></div>
                        </div>
                    </span>
                </div>
                <img src="/img/logo1.png" alt="" class="logo1">
                <form class="buscador" action="">
                    <label for="Search"><img class="lupa" src="/img/lupa.png" alt="lupa"></label>
                    <input style="width: 200px; height: 27px; font-size: 13px;" type="text" name="Search"
                        placeholder="Ex: Nike, Adidas..." required>
                </form>

            </div>
        </div>
        <!---------------------------------Barra navegacion---------------------------------------------------->
        <div class="menu fadeIn">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="/pages/productos.html">Productos</a>
                    <ul class="desple">
                        <li><a target="#" href="/pages/productos.html#c">Camisas</a></li>
                        <li><a target="#" href="/pages/productos.html#p">Pantalones</a></li>
                        <li><a target="#" href="/pages/productos.html#s">Sneakers</a></li>
                    </ul>

                </li>
                <li class="item"><a href="pages/marcas.html">Marcas</a>
                    <ul class="desple">
                        <li><a target="#" href="/pages/marcas.html#n">Nike</a></li>
                        <li><a target="#" href="/pages/marcas.html#a">Adidas</a></li>
                        <li><a target="#" href="/pages/marcas.html#p">Puma</a></li>
                    </ul>
                </li>
                <li class="item"><a href="/pages/aboutus.html">About us</a></li>
            </ul>
        </div>

    </header>

    <!--Carrusel slogan------------------->
    <br>
    <img class="img-slogan" src="img/slogan.png" alt="">
    <br><br><br>

    <div class="slogan">

        <div id="myCarousel2" class="carousel slide carrusel" data-ride="carousel">

            <!-- Wrapper for slides -->

            <div class="carousel-inner">
                <div class="item active">

                    <img src="img/slide1.jpg" alt="">
                    <div class="carousel-caption ">




                    </div>
                </div>

                <div class="item">
                    <img src="img/slide2.jpg" alt="">
                    <div class="carousel-caption">

                    </div>

                </div>

                <div class="item">
                    <img src="img/slide3.jpg" alt="">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a style="opacity:0" class="left carousel-control border-r" href="#myCarousel2" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a style="opacity:0" class="right carousel-control border-l" href="#myCarousel2" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <!------------------------------------carrusel imagenes ---------------------------------------->
    <center><img style="width: 80%; height: 10%;" src="/img/Virtudes-texto.png" alt=""></center>
    <div class="pbox">
        <div class="img-hover-zoom img-hover-zoom--colorize" style="margin-right: 1%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <a target="#" href="/img/adidas3.jpg"><img class="imgs" src="/img/adidas3.jpg"
                                data-toggle="tooltip" title="adidas Bboy"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/puma2.jpg"><img class="imgs" src="/img/puma2.jpg" data-toggle="tooltip"
                                title="Puma x Balmain"></a>

                    </div>
                    <div class="item">
                        <a target="#" href="/img/adidas.jpg"><img class="imgs" src="/img/adidas.jpg"
                                data-toggle:="tooltip" title="adidas all-court"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/nike1.jpg"><img class="imgs" src="/img/nike1.jpg"
                                data-toggle:="tooltip" title="Nike Cap"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/puma1.jpg"><img class="imgs" src="/img/puma1.jpg"
                                data-toggle:="tooltip" title="Puma classic"></a>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li style="background-color: black;" data-target="#myCarousel" data-slide-to="0" class="active">
                    </li>
                    <li style="background-color: black;" data-target="#myCarousel" data-slide-to="1"></li>
                    <li style="background-color: black;" data-target="#myCarousel" data-slide-to="2"></li>
                    <li style="background-color: black;" data-target="#myCarousel" data-slide-to="3"></li>
                    <li style="background-color: black;" data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
            </div>
        </div>
        <div class="img-hover-zoom img-hover-zoom--colorize" style="margin-right: 0.5%;">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <a target="#" href="/img/nike.jpg"><img class="imgs" src="/img/nike.jpg" data-toggle:="tooltip"
                                title="Nike Patriots"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/adidas1.jpg"><img class="imgs" src="/img/adidas1.jpg"
                                data-toggle:="tooltip" title="adidas Sweater"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/nike2.jpg"><img class="imgs" src="/img/nike2.jpg"
                                data-toggle:="tooltip" title="Nike Vapor Untouchable"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/puma.jpg"><img class="imgs" src="/img/puma.jpg" data-toggle:="tooltip"
                                title="Puma WorldWide"></a>
                    </div>
                    <div class="item">
                        <a target="#" href="/img/adidas2.jpg"><img class="imgs" src="/img/adidas2.jpg"
                                data-toggle:="tooltip" title="adidas + RedBull"></a>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li style="background-color: black;" data-target="#myCarousel1" data-slide-to="0" class="active">
                    </li>
                    <li style="background-color: black;" data-target="#myCarousel1" data-slide-to="1"></li>
                    <li style="background-color: black;" data-target="#myCarousel1" data-slide-to="2"></li>
                    <li style="background-color: black;" data-target="#myCarousel1" data-slide-to="3"></li>
                    <li style="background-color: black;" data-target="#myCarousel1" data-slide-to="4"></li>
                </ol>
            </div>
        </div>
    </div>
    <!----------------------------------redes sociales, pie de pagina------------------------------------------------->
</body>

<br><br><br>
<footer class="footer">
    <a target="_blank" href="https://facebook.com/"><img class="iconf" src="/img/facebook.png" alt=""></a>
    <a target="_blank" href="https://twitter.com/"><img class="iconf" src="/img/twit.png" alt=""></a>
    <a target="_blank" href="https://instagram.com/"><img class="iconf" src="/img/insta.png" alt=""></a>
</footer>
<footer class="cr" style="margin-top: 5px;">
    <h6 style="color: rgb(255, 172, 17); font-size: 10px;">© Copyright 2020 | K.A all rights reserved.</h6>
</footer>

</html>